.ComponentPie{
    canvas{
        position: absolute;
        width:100%;
        height:100%;
    }
    .text{
        opacity: 0;
        color: rgb(255,255,200);
        transition: all 1s ease 1.2s;
    }
}
.loadComponent{
    .text{
        opacity: 1;
    }
}
.leaveComponent{
    .text{
        opacity:0;
    }
}