.ComponentPoly{
    canvas{
        width:100%;
        height:100%;
        position:absolute;
    }
    .text{
        transition: all 1s ease 1.2s;
        color: rgb(255,255,200);
        opacity: 0;
    }
}
.loadComponent{
    .text{
        opacity: 1;
    }
}
.leaveComponent{
    .text{
        opacity: 0;
    }
}